<!doctype html>
<html lang="en">
    <head>
        <title>ID</title>
        <style>
            div#a1{
                width:300px;
                height: 100px;
                line-height: 100px;
                background-color: aliceblue;
                text-align: center;
                color:#fff;
                font-size:2em;
                display:inline-block;
            }
            div#a2{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:antiquewhite;
                text-align:center;
                display:inline-block;
                color:white;
            }
            div#a3{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:aqua;
                text-align:center;
                display:inline-block;
            }
            div#a4{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:aquamarine;
                text-align:center;
                display:inline-block;
            }
            div#a5{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:azure;
                text-align:center;
                display:inline-block;
            }
            div#a6{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:beige;
                text-align:center;
                display:inline-block;
            }
            div#a7{
                width:300px;
                height:100px;
                line-height:100px;
                background-color:bisque;
                text-align:center;
                display:inline-block;
             }         
        </style>
    </head>
    <body>
        <div id="a1">aliceblue</div>
        <div id="a2">antiquewhite</div>
        <div id="a3">aqua</div>
        <div id="a4">aquamarine</div>
        <div id="a5">azure</div>
        <div id="a6">beige</div>
        <div id="a7">bisque</div>
    </body>
</html>